<%@ page pageEncoding="UTF-8" %>
<footer>
    <c:if test="${!empty user}">
        <form class="button-red" action="logout" method="POST">
            <button class="red" type="submit"><i></i> Log out</button>
            <p class="login-form" action="logout" method="POST"></p>
            <p align="center" style="color:#ae1100; font-size:24px"><c:out value="${user.login}"/></p><br>
        </form>
    </c:if>
    <c:if test="${empty user}">
        <form class="button-red" action="login" method="POST">
            <button class="red" type="submit"><i></i> Log in</button>
            <input type="text" name="login" value="" />
            <input type="password" name="password" value="" />
            <p></p>
        </form>
    </c:if>
</footer>