<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page pageEncoding="UTF-8" %>
<header>
    <h1 class="project-title">*** The Best Movie Database EVER! ***</h1>
    <form class="search-form" action="search">
        <input class="search-text" type="text" name="text" value="${text}" />
        <input class="search-button" type="submit" value="Search" />
    </form>
    <c:if test="${!empty user}">
        <form class="login-form" action="logout" method="POST">            
            <c:out value="${user.name}"/><br>
            <input type="submit" value="Log Out" />
        </form>
    </c:if>
    <c:if test="${empty user}">
        <form class="login-form" action="login" method="POST">
            <input type="text" name="login" value="" />
            <input type="password" name="password" value="" />
            <input type="submit" value="Log In" />
        </form>
    </c:if>
</header>